# NODE_ENV="production"
NODE_ENV="development"

# Frontend

VITE_API_URL="https://grateful-contentment-production-c40f.up.railway.app/api"

# Backend

PORT="8080"
HOST="localhost"

JWT_SECRET="zYT3RL1dRw9/lFMgWfWmGmX79vq2uKeaBwouW9CxZGc="

CORS_ORIGIN="http://localhost:3000,http://localhost:5173"

POSTGRES_HOST="postgres.railway.internal"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="LRcMEcGqAcPEgFKvctUGXelrvlmnUGwA"
POSTGRES_DB="Postgres"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"